<!DOCTYPE html>
<html>
    <head>
        <title>RGBLED-Control</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/script%20-%20Kopie.js"></script>
    </head>
    <body>
        <header id = "header" class="unselectable">
            RGBLED-Control
        </header>
        <div id="rgbCursor" hidden></div>
        <img id="imgWheel"src="img/rgbringsmall.png">
        <canvas id="canvas" height="500" width="500">
        </canvas>
        <form>
            <div id="saturationDiv">
                <input type="range" min="-100" max="0"  id="saturation" oninput="func1()">
            </div>
            <div id="rgbholder">
                <div id="debuggingSectionLeft" class="unselectable" onmouseover="hover()" onmouseout="out()">
                    <p>Red: <strong id="red">255</strong></p>
                    <p>Green: <strong id="green">255</strong></p>
                    <p>Blue: <strong id="blue">255</strong></p>
                    <span id="colorSpan" onclick="funcEditRGB()">Click to type</span>
                </div>
                <div id="editColor">
                    <table>
                        <tr>
                            <td>
                                <table id="colorTable">
                            <tr>
                                <td>Red:</td>
                                <td><input type="number" name="redInput" id="redInput" min="0" max="255" value="255" class="colorInputs" oninput="funcEditChange()"></td>
                            </tr>
                            <tr>
                                <td>Green:</td>
                                <td><input type="number" name="greenInput" id="greenInput" min="0" max="255" value="255" class="colorInputs" oninput="funcEditChange()"></td>
                            </tr>
                            <tr>
                                <td>Blue:</td>
                                <td><input type="number" name="blueInput" id="blueInput" min="0" max="255" value="255" class="colorInputs" oninput="funcEditChange()"></td>
                            </tr>
                        </table>
                            </td>
                            <td>
                                <div id="colorPreview"></div>
                            </td>
                            <td>
                                <div id="Controlstuff">
                        <div class="controlls" onclick="closeColorType()">&#10004;</div>
                    </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        <div id="debuggingSectionRight" class="unselectable" hidden="hidden">
            <p>PageX: <strong id="pageX"></strong></p>
            <p>OffsetX: <strong id="offX"></strong></p>
            <p>PageY: <strong id="pageY"></strong></p> 
            <p>OffsetY: <strong id="offY"></strong></p>
        </div>
            
            
        <a href="#toFunctionBar" id="toFunctionBar" class="unselectable">Choose Effect</a>
            
            
        <div id="functionBody">
            <div class="function unselectable">
                <div class="functionHead" id="noEffect" onclick="noEffect()">No Effect</div>
                <div class="functionText">The Stripe will constantly shine only in the color you have selected.</div>
                <div class="imageDif">
                    <div class="lamp"><div id="oneColorLight" class="light"></div></div>
                </div>
            </div>
            
            <div class="function unselectable">
                <div class="functionHead" id="singleColorBlink" onclick="singleColorBlink()">Single Color Blink</div>
                <div class="functionText">The Stripe will constantly blink in the one color you have selected.</div>
                <div class="imageDif">
                    <div class="lamp"><div id="singleColorBlinkLight" class="light blink"></div></div>
                </div>
                <div class="inputDescription">
                    Duration:
                </div>
                <div>
                    <input type="number" id="singleColorBlinkInput" class="FunctionInput" step="0.05" min="0.05" max="5" value="0.75" oninput="singleColorBlinkChange()">
                </div>
            </div>
            
            <div class="function unselectable">
                <div class="functionHead" id="singleColorBreathe" onclick="singleColorBreathe()">Single Color Breathe</div>
                <div class="functionText">The Stripe will constantly breathe in the one color you have selected.</div>
                <div class="imageDif">
                    <div class="lamp"><div id="singleColorBreatheLight" class="light breathe"></div></div>
                </div>
                <div class="inputDescription">
                    Duration:
                </div>
                <div>
                    <input type="number" id="singleColorBreatheInput" class="FunctionInput" step="0.05" min="0.1" max="9" value="0.75" oninput="singleColorBreatheChange()">
                </div>
            </div>
            
            <div class="function unselectable">
                <div class="functionHead" id="singleColorFlash" onclick="singleColorFlash()">Single Color Flash</div>
                <div class="functionText">The Stripe will constantly flash in the one color you have selected.</div>
                <div class="imageDif">
                    <div class="lamp"><div id="singleColorFlashLight" class="light flash"></div></div>
                </div>
                <div class="inputDescription">
                    Duration:
                </div>
                <div>
                    <input type="number" id="singleColorFlashInput" class="FunctionInput" step="0.05" min="0.1" max="9" value="0.75" oninput="singleColorFlashChange()">
                </div>
            </div>
            
            <div class="function unselectable">
                <div class="functionHead" id="rgbFade" onclick="rgbFade()">RGB-Fade</div>
                <div class="functionText">The Stripe will fade from red to green to blue.</div>
                <div class="imageDif">
                    <div class="lamp"><div id="rgbFadeLight" class="light rgbFade"></div></div>
                </div>
                <div class="inputDescription">
                    Duration:
                </div>
                <div>
                    <input type="number" id="rgbFadeInput" class="FunctionInput" step="0.1" min="2" max="15" value="10" oninput="rgbFadeChange()">
                </div>
            </div>
            
            <div class="function unselectable" hidden="hidden">
                <div class="functionHead" id="police" onclick="police()">Police</div>
                <div class="functionText">The Stripe will light like the american police light.</div>
                <div class="imageDif">
                    <div class="lamp"><div id="policeLight" class="light police"></div></div>
                </div>
            </div>
        </div>
<style type="text/css">

/* @group Blink */
@-webkit-keyframes blink {
	0% { opacity: 1; }
    50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
    50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
    50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
    50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
    50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

    
    
    
    
    
@-webkit-keyframes breathe {
	0% { opacity: 1; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
@-moz-keyframes breathe {
	0% { opacity: 1; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
@-ms-keyframes breathe {
	0% { opacity: 1; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
@-o-keyframes breathe {
	0% { opacity: 1; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes breathe {
	0% { opacity: 1; }
	50% { opacity: 0; }
    100% { opacity: 1; }
}
    
    
    
@-webkit-keyframes flash {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@-moz-keyframes flash {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@-ms-keyframes flash {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@-o-keyframes flash {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes flash {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
    

    
@-webkit-keyframes rgbFade {
	0% { background-color: rgba(255, 0, 0, 0.8); }
    0% { box-shadow: 0 0 60px 40px rgba(255, 0, 0, 0.8);}
    50% { background-color: rgba(0, 255, 0, 0.8); }
    50% { box-shadow: 0 0 60px 40px rgba(0, 255, 0, 0.8);}
    100% { background-color: rgba(0, 0, 255, 0.8); }
    100% { box-shadow: 0 0 60px 40px rgba(0, 0, 255, 0.8);}
}
@-moz-keyframes rgbFade {
	0% { background-color: rgba(255, 0, 0, 0.8); }
    0% { box-shadow: 0 0 60px 40px rgba(255, 0, 0, 0.8);}
    50% { background-color: rgba(0, 255, 0, 0.8); }
    50% { box-shadow: 0 0 60px 40px rgba(0, 255, 0, 0.8);}
    100% { background-color: rgba(0, 0, 255, 0.8); }
    100% { box-shadow: 0 0 60px 40px rgba(0, 0, 255, 0.8);}
}
@-ms-keyframes rgbFade {
	0% { background-color: rgba(255, 0, 0, 0.8); }
    0% { box-shadow: 0 0 60px 40px rgba(255, 0, 0, 0.8);}
    50% { background-color: rgba(0, 255, 0, 0.8); }
    50% { box-shadow: 0 0 60px 40px rgba(0, 255, 0, 0.8);}
    100% { background-color: rgba(0, 0, 255, 0.8); }
    100% { box-shadow: 0 0 60px 40px rgba(0, 0, 255, 0.8);}
}
@-o-keyframes rgbFade {
	0% { background-color: rgba(255, 0, 0, 0.8); }
    0% { box-shadow: 0 0 60px 40px rgba(255, 0, 0, 0.8);}
    50% { background-color: rgba(0, 255, 0, 0.8); }
    50% { box-shadow: 0 0 60px 40px rgba(0, 255, 0, 0.8);}
    100% { background-color: rgba(0, 0, 255, 0.8); }
    100% { box-shadow: 0 0 60px 40px rgba(0, 0, 255, 0.8);}
}
@keyframes rgbFade {
	0% { background-color: rgba(255, 0, 0, 0.8); }
    0% { box-shadow: 0 0 60px 40px rgba(255, 0, 0, 0.8);}
    33.33% { background-color: rgba(0, 255, 0, 0.8); }
    33.33% { box-shadow: 0 0 60px 40px rgba(0, 255, 0, 0.8);}
    66.66% { background-color: rgba(0, 0, 255, 0.8); }
    66.66% { box-shadow: 0 0 60px 40px rgba(0, 0, 255, 0.8);}
    100% { background-color: rgba(255, 0, 0, 0.8); }
    100% { box-shadow: 0 0 60px 40px rgba(255, 0, 0, 0.8);}
}
    
    
    

@-webkit-keyframes police {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@-moz-keyframes police {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@-ms-keyframes police {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@-o-keyframes police {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}
@keyframes police {
	0% { opacity: 1; }
    5% { opacity: 1; }
	100% { opacity: 0; }
}

</style>
        </form>
    </body>
</html>